back
{

    position: absolute;
    top: 0;
    left: 0;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 110%;

}

blue button 
{
    display: inline-block;
    position: relative;
    outline: 0;
    font-style: normal;
    font-weight: 700;
    padding: 0 35px;
    font-size: 12px;
    line-height: 47px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 0;
    border-style: solid;
    font-family: Poppins,sans-serif;
    color: #fff;
    background-color: #0cc3ce;
    cursor: pointer;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    transition: all .2s ease-out;
}


_______________________simple image zoom_________________________

.image-box {
    position: relative;
    margin: 10px auto;
    overflow: hidden;
    width: 540px;
}
 .border-box{
     border: 8px solid #fff;
     box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.4);
 }  

.image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}

.image-box:hover img {
    transform: scale(1.1);
}

    background: linear-gradient(to right,#e66673 0%,#2db4fa 100%);
`opacity: 0.85!important;

Got a question about Wanium? Are you interested in partnering with us? Have some suggestions or just want to say hi? Reach out to us now!